@import url("../../../styles/theme.less");

.personor-container {
  width: 100%;
  height: 100%;
  padding-top: 22px;
  background-color: #f8f8f8;
  color: @fontColorBlack;
  .personor-container-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffffff;
    padding: 72px 0px 0px 220px;
    display: flex;
    .personor-content-left {
      flex: 6;
      .personor-content-left-title {
        margin-bottom: 32px;
      }
      .left-title-username,
      .left-title-tel,
      .left-title-email,
      .left-title-psd {
        position: relative;
        width: 426px;
        height: 14px;
        line-height: 14px;
        font-size: 14px;
        margin-bottom: 45px;
        .item-title {
          position: absolute;
          width: 81px;
          height: 14px;
          left: 0px;
          top: 0px;
          text-align: right;
        }
        .item-content {
          width: 426px;
          height: 100%;
          padding-left: 105px;
          padding-right: 30px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .item-content-input {
          position: relative;
          top: -10px;
          width: 426px;
          height: 100%;
          padding-left: 105px;
          padding-right: 30px;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .item-set {
          position: absolute;
          top: 0;
          right: 0;
          width: 30px;
          height: 14px;
          cursor: pointer;
        }
      }
    }
    .personor-content-right {
      flex: 5;
      position: relative;
      top: -20px;
      .content-right-icon {
        display: block;
        width: 105px;
        height: 105px;
        background: yellow;
      }
      .change-icon {
        display: block;
        width: 105px;
        height: 27px;
        line-height: 16px;
        margin-top: 15px;
        padding: 0;
        border: none;
        font-size: 15px;
        color: #ffffff;
        background-color: #919191;
        // .click-button {
        //   display: block;
        //   width: 85px;
        //   height: 27px;
        //   line-height: 27px;
        //   margin: 0 auto;
        //   background-color: #919191;
        //   text-align: center;
        //   color: #ffffff;
        //   font-size: 15px;
        // }
      }
    }
  }
}

#change-phone,
#setting-user {
  .form-item {
    width: 100%;
    .input-item {
      position: relative;
      width: 100%;
      height: 38px;
      box-sizing: border-box;
      font-size: @fontSizeDefault;
      color: @fontColorRegisterPlaceholder;
      border: @borderWidthDeSmall solid @borderColorRegister;
      background-color: rgba(255, 255, 255, 0);
      border-radius: @borderRadiuDefault;
      &::-webkit-input-placeholder {
        color: @fontColorRegisterPlaceholder;
        letter-spacing: 1px;
      }
      &.validate-num {
        width: 40%;
        // float: left;
      }
    }
    .send-validate {
      // float: left;
      // margin-left: 10px;
    }
  }
  .validate-time,
  .send-validate {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    font-size: @fontSizeDefault;
  }
  .validate-time {
    margin-left: 10px;
    margin-right: 10px;
  }
  .send-validate {
    cursor: pointer;
    &.disabled {
      cursor: not-allowed;
    }
  }
}
