@import url("../../../styles/theme.less");

.api-container {
  width: 100%;
  height: 100%;
  padding-top: 22px;
  background-color: #f8f8f8;
  color: @fontColorBlack;
  .api-container-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffffff;
    padding: 30px 113px 0px 0px;
    .api-container-content-title {
      display: block;
      height: 18px;
      line-height: 18px;
      font-size: 18px;
      color: #282828;
      margin-bottom: 30px;
      padding-left: 70px;
      .color-blue {
        color: #00a2e9;
      }
    }
    .api-container-content-bottom {
      width: 100%;
      height: 1000px;
      padding-right: 30px;
      padding-bottom: 70px;
      display: flex;
      .content-bottom-left {
        width: 302px;
        height: 100%;
        padding-top: 30px;
        overflow: auto;
        box-sizing: border-box;
        border-right: 1px solid #e0e0e0;
        color: #252525;
        .content-bottom-left-title {
          height: 16px;
          line-height: 16px;
          font-size: 16px;
          letter-spacing: 1px;
          margin-bottom: 25px;
          padding-left: 70px;
        }
        .api-name {
          width: 100%;
          .api-name-item {
            width: 100%;
            height: 37px;
            line-height: 37px;
            font-size: 16px;
            margin-bottom: 25px;
            cursor: pointer;
            padding-left: 70px;
            &:hover {
              background-color: #2c89eb;
            }
          }
        }
      }
      .content-bottom-right {
        width: 100%;
        height: 100%;
        padding: 4px 0 0 42px;
        .block-english-title {
          margin-bottom: 7px;
        }
        .block-chinese-title {
          margin-bottom: 14px;
        }
        .tilte-bottom-line {
          height: 1px;
          background-color: #e0e0e0;
        }
        .content-bottom-right-bottom {
          width: 100%;
          display: flex;
          justify-content: space-between;
          .left-part-debugger {
            width: 48%;
            padding-top: 24px;
            .left-part-debugger-title {
              height: 21px;
              line-height: 21px;
              font-size: 21px;
              margin-bottom: 25px;
            }
            .left-part-debugger-url {
              height: 22px;
              line-height: 22px;
              margin-bottom: 25px;
              .url-name {
              }
              .url-way {
                display: inline-block;
                width: 59px;
                height: 22px;
                border-radius: @borderRadiuDefault;
                text-align: center;
                background-color: #2c89eb;
                color: #ffffff;
                margin-left: 10px;
              }
            }
            .debugger-url-content {
              margin-bottom: 30px;
            }
            .user-name {
              margin-bottom: 16px;
            }
            .user-name-input {
              width: 100%;
              height: 30px;
              margin-bottom: 30px;
            }
            .id-name {
              margin-bottom: 16px;
            }
            .id-name-input {
              width: 100%;
              height: 30px;
              margin-bottom: 20px;
            }
            .debugger-button {
              width: 88px;
              height: 30px;
              line-height: 30px;
              color: #ffffff;
              text-align: center;
              background-color: #2c89eb;
              border-radius: @borderRadiuDefault;
              font-weight: bold;
              letter-spacing: 2px;
            }
          }
          .right-part-result {
            width: 42.5%;
            padding-top: 24px;
            .right-part-debugger-title {
              height: 21px;
              line-height: 21px;
              font-size: 21px;
              margin-bottom: 25px;
            }
            .response-result {
              margin-bottom: 8px;
            }
            .response-result-area {
              width: 100%;
              height: 146px;
              border-radius: @borderRadiuDefault;
              margin-bottom: 18px;
            }
            .right-part-status-title {
              margin-bottom: 16px;
            }
            .status-result {
              width: 100%;
              height: 30px;
            }
          }
        }
      }
    }
  }
}
