@import url("../../../styles/theme.less");

.login-containor {
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url("../assets/login-background.png");
  background-repeat: no-repeat;
  background-size: cover;

  .login-containor-left {
    flex: 9;
  }
  .login-containor-right {
    flex: 8;
    position: relative;
    .login-content {
      position: absolute;
      top: 50%;
      margin-top: -195px;
      width: 402px;
      height: 391px;
      padding: 30px 42px 42px 42px;
      background-image: url("../assets/login-input.png");
      .login-content-title {
        width: 100%;
        height: 24px;
        line-height: 24px;
        font-size: @fontSizeTitle;
        letter-spacing: 1px;
        color: @fontColorDeepBlue;
        text-align: center;
        margin-bottom: 28px;
      }
      .login-content-form {
        .form-item {
          position: relative;
          .login-user {
            position: absolute;
            width: 11px;
            height: 14px;
            left: 12px;
            top: 13px;
            background: url("../assets/login-user.svg");
          }
          .login-password {
            position: absolute;
            width: 11px;
            height: 14px;
            left: 12px;
            top: 13px;
            background: url("../assets/login-password.svg");
          }
          .login-line {
              position: absolute;
              width: 1px;
              height: 14px;
              left: 28px;
              top: 13px;
              background-color:  @fontColorDeepGray;
          }
          .input-item {
            position: relative;
            width: 318px;
            height: 38px;
            box-sizing: border-box;
            font-size: @fontSizeSmall;
            color: @fontColorDeepGray;
            border: @borderWidthDefault solid @borderColorRegister;
            background-color: rgba(255, 255, 255, 0);
            border-radius: @borderRadiuDefault;
            &::-webkit-input-placeholder {
              color: @fontColorDeepGray;
              letter-spacing: 1px;
            }
            .login-user {
              position: absolute;
              left: 0px;
              top: 0px;
              width: 11px;
              height: 14px;
              background-color: yellow;
            }
          }
          .validate-sure {
            width: 318px;
            height: 47px;
            box-sizing: border-box;
            border: @borderWidthDefault solid @borderColorDefault;
            border-radius: @borderRadiuDefault;
          }
          .button-item {
            width: 318px;
            height: 38px;
            letter-spacing: 3px;
            font-size: @fontSizeSmall;
          }
        }
      }
      .login-content-bottom {
        height: 13px;
        font-size: @fontSizeLeast;
        font-weight: bold;
        color: @fontColorTint;
        .forget-password {
          float: left;
          cursor: pointer;
        }
        .bottom-register {
          float: right;
          height: 13px;
          .register {
            float: right;
            color: @fontColorDeepBlue;
            cursor: pointer;
          }
          .now {
            float: right;
          }
        }
        .bottom-text {
          float: right;
        }
      }
    }
  }
}
