@import url("../../../styles/theme.less");

.reset-continor {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: @backgroundThemeColorGray;
  .reset-content {
    position: relative;
    width: 75%;
    height: 658px;
    min-height: 658px;
    top: calc((100% - 658px) / 2);
    margin: 0 auto;
    background-color: @backgroundThemeColorWhite;
    .reset-form {
      width: 30%;
      height: 100%;
      padding-top: 103px;
      margin: 0 auto;
      .reset-form-title {
        font-size: 28px;
        color: @fontColorBlack;
        text-align: left;
        margin-bottom: 52px;
      }
      .reset-content-form {
        width: 100%;
        color: @fontColorRegisterPlaceholder;
        font-size: @fontSizeDefault;
        .form-item {
            width: 100%;
            .input-item {
              position: relative;
              width: 100%;
              height: 38px;
              padding-left: 12px;
              box-sizing: border-box;
              font-size: @fontSizeDefault;
              color: @fontColorRegisterPlaceholder;
              border: @borderWidthDeSmall solid @borderColorRegister;
              background-color: rgba(255, 255, 255, 0);
              border-radius: @borderRadiuDefault;
              &::-webkit-input-placeholder {
                color: @fontColorRegisterPlaceholder;
                letter-spacing: 1px;
              }
              &.validate-num {
                width: 40%;
              }
            }
            .button-item {
                width: 100%;
                height: 38px;
                color: @fontColorWhite;
                font-size: @fontSizeDefault;
              }
          }
      }
    }
  }
}
