
// 主题背景色
@backgroundThemeColorWhite: #ffffff;
@backgroundThemeColorBlack: #292929;
@backgroundThemeColorGray: #f7f7f7;
@backgroundDisabledColor: #9a9a9a;
@backgroundContentColor:#36404c;

// 字体颜色
@fontColorWhite: #ffffff;
@fontColorBlue: #00a2e9;
@fontColorDeepBlue: #059fea;
@fontColorGray: #c2c2c2;
@fontColorDeepGray: #c6c6c6;
@fontColorTint: #fefefe;
@fontColorBlack: #262626;
@fontColorRegisterPlaceholder: #a7a6a6;

// 字体大小
@fontSizeTitle: 24px;
@fontSizeDefault: 16px;
@fontSizeSmall: 14px;
@fontSizeLeast: 13px;

// 边框颜色
@borderColorDefault: #f9f9f9;
@borderColorRegister: #d1d1d1;

// 边框圆角
@borderRadiuDefault: 6px;

// 边框宽度
@borderWidthDefault: 2px;
@borderWidthDeSmall: 1px;