@import url("../../../styles/theme.less");

.product-setting-container {
  width: 100%;
  height: 100%;
  padding-top: 22px;
  background-color: #f8f8f8;
  color: @fontColorBlack;
  .product-setting-container-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffffff;
    padding: 30px 0px 0px 70px;
    .product-setting-content-title {
      display: block;
      height: 18px;
      line-height: 18px;
      font-size: 18px;
      color: #282828;
      .color-blue {
        color: #00a2e9;
      }
    }
    .product-setting-content-content {
      width: 100%;
      height: calc(100% - 18px);
      padding-top: 80px;
      .content-content-center {
        width: 555px;
        margin: 0 auto;
        .content-content-center-title {
          width: 100%;
          height: 22px;
          line-height: 22px;
          font-size: 22px;
          font-weight: bold;
          color: #282828;
          margin-bottom: 45px;
        }
        .content-center-form {
          width: 100%;
          .form-item {
            width: 100%;
            height: 37px;
            margin-bottom: 40px;
            &.form-item-setting {
                height: 146px;
                .setting-text {
                    width: 100%;
                    height: 146px;
                    font-size: 16px;
                    color: #8e8e8e;
                    padding: 10px 10px 0px 10px;
                }
            }
            input {
              width: 100%;
              height: 37px;
            }
            .form-operate {
              width: 240px;
              height: 35px;
              margin: 0 auto;
              .form-button {
                width: 111px;
                height: 35px;
                font-size: 16px;
                line-height: 16px;
              }
            }
          }
        }
      }
    }
  }
}
